clock_0 register_0 1
clock_0 register_1 1
clock_0 register_2 1
clock_0 register_3 1
clock_0 register_4 1
clock_0 register_5 1
register_0 ram_0 2
register_1 ram_1 2
register_2 and_0 1
register_3 or_0 1
register_4 xor_0 1
register_5 not_0 1
ram_0 and_1 2
ram_1 or_1 2
and_0 xor_1 1
and_1 not_1 1
or_0 flip_0 1
or_1 flip_1 1
xor_0 and_2 1
xor_1 or_2 1
not_0 flip_2 1
not_1 flip_3 1
flip_0 ram_0 1
flip_1 ram_1 1
flip_2 register_0 1
flip_3 register_1 1
and_2 register_2 1
or_2 register_3 1
flip_4 and_3 1
flip_5 or_3 1
and_3 ram_0 1
or_3 ram_1 1
flip_4 register_4 1
flip_5 register_5 1